<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure Test</title>
        <style>
            body{
                background-color: #CCC;
                margin: 0;
                padding: 0;
            }
            #container{
                width: 80%;
                background-color: white;
                margin: 25px auto;
                padding: 15px;
            }

            #hero{
                height: 200px;
                width: 100%;
                background-color: yellowgreen;
                text-align: center;
            }
            #bottomsection{
                overflow: hidden;
                margin-top: 15px;

            }

            #leftsection{
                float: left;
                width: 30%;
            }

            #rightsection{
                float: right;
                width: 65%;

            }

            a{
                display: block;
            }

            h5{
                margin-top: 0px;
            }
        </style>
</head>
<body>
    <div id="container">
        <div id="hero">This is the hero container</div>
        <div id="bottomsection">
            <div id="leftsection">
                <a href="#" class="mylink">
                    <img src="course.png" alt="golf course" />
                    <span>see course</span>
                </a>
                <a href="#" class="mylink">
                    <img src="course.png" alt="golf course" />
                    <span>see course</span>
                </a>
                <a href="#" class="mylink">
                    <img src="course.png" alt="golf course" />
                    <span>see course</span>
                </a>


            </div>
            <div id="rightsection">
                <h5>Title here</h5>
                <p>Bacon ipsum dolor amet strip steak flank brisket tail salami boudin short loin filet mignon. Venison
                    meatball rump strip steak. Flank ground round swine pork brisket cupim. Sirloin frankfurter pork
                    chop chicken biltong, pork belly porchetta. Short loin cow tail, beef tongue pastrami pig strip steak
                    pork loin meatball. </p>
                <p> Bacon ipsum dolor amet strip steak flank brisket tail salami boudin short loin filet mignon. Venison
                    meatball rump strip steak. Flank ground round swine pork brisket cupim. Sirloin frankfurter pork chop
                    chicken biltong, pork belly porchetta. Short loin cow tail, beef tongue pastrami pig strip steak
                    pork loin meatball.</p>
                <p> Bacon ipsum dolor amet strip steak flank brisket tail salami boudin short loin filet mignon. Venison
                    meatball rump strip steak. Flank ground round swine pork brisket cupim. Sirloin frankfurter pork chop
                    chicken biltong, pork belly porchetta. Short loin cow tail, beef tongue pastrami pig strip steak pork
                    loin meatball.</p>
            </div>

        </div>

    </div>
</body>
</html>